<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>MyProfile - Bootstrap Resume Template</title>

<link href="favicon.png" rel=icon>

<style id="" media="all">/* devanagari */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 300;
  src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfMJaER2SjQpf.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 300;
  src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfMJaERKSjQpf.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 300;
  src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfMJaERySjQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/hind/v11/5aU69_a8oxmIdGh4BCOz.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/hind/v11/5aU69_a8oxmIdGd4BCOz.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/hind/v11/5aU69_a8oxmIdGl4BA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 500;
  src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfJpbER2SjQpf.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 500;
  src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfJpbERKSjQpf.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 500;
  src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfJpbERySjQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 600;
  src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfLZcER2SjQpf.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 600;
  src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfLZcERKSjQpf.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 600;
  src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfLZcERySjQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 700;
  src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfNJdER2SjQpf.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 700;
  src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfNJdERKSjQpf.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 700;
  src: url(/fonts.gstatic.com/s/hind/v11/5aU19_a8oxmIfNJdERySjQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>

<link href="css/font-awesome.min.css" rel="stylesheet">

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/owl.carousel.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">


<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="robots" content="noindex, nofollow">
<script>(function(w,d){!function(e,t,r,a,s){e[r]=e[r]||{},e[r].executed=[],e.zaraz={deferred:[]};var n=t.getElementsByTagName("title")[0];e[r].c=t.cookie,n&&(e[r].t=t.getElementsByTagName("title")[0].text),e[r].w=e.screen.width,e[r].h=e.screen.height,e[r].j=e.innerHeight,e[r].e=e.innerWidth,e[r].l=e.location.href,e[r].r=t.referrer,e[r].k=e.screen.colorDepth,e[r].n=t.characterSet,e[r].o=(new Date).getTimezoneOffset(),//
e[s]=e[s]||[],e.zaraz._preTrack=[],e.zaraz.track=(t,r)=>e.zaraz._preTrack.push([t,r]),e[s].push({"zaraz.start":(new Date).getTime()});var i=t.getElementsByTagName(a)[0],o=t.createElement(a);o.defer=!0,o.src="/cdn-cgi/zaraz/s.js?"+new URLSearchParams(e[r]).toString(),i.parentNode.insertBefore(o,i)}(w,d,"zarazData","script","dataLayer");})(window,document);</script></head>
<body>
<div id="main-wrapper">

<div id="preloader">
<div id="status">
<div class="status-mes"></div>
</div>
</div>
<header class="header">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="profile-img">
<img src="img/img-profile.jpg" class="img-responsive" alt="" />
</div>

</div>
<div class="col-md-9">
<div class="name-wrapper">
<h1 class="name">Damian Keller</h1>
<span>Freelance Web Designer</span>
</div>
<p>
Credibly embrace visionary internal or "organic" sources and business benefits. Collaboratively
integrate efficient portals rather than customized customer service. Assertively deliver
frictionless services via leveraged interfaces. Conveniently evisculate accurate sources and
process-centric expertise.Energistically fabricate customized imperatives through cooperative
catalysts for change.
</p>
<div class="row">
<div class="col-md-3">
<div class="personal-details">
<strong>OCTOBER 17, 1996</strong>
<small>BIRTH</small>
</div>
</div>
<div class="col-md-3">
<div class="personal-details">
<strong>UNITED KINGDOM</strong>
<small>NATIONALITY</small>
</div>
</div>
<div class="col-md-6">
<div class="personal-details">
<strong>ENGLISH <span>(NATIVE)</span>, FRENCH <span>(INTERMEDIATE)</span></strong>
<small>LANGUAGE</small>
</div>
</div>
</div>
<ul class="social-icon">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-slack" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</header>

<section class="section-wrapper">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="section-title">
<h2>My Activity</h2>
</div>
</div>
<div class="col-md-9">
<div class="row">
<div class="col-sm-3">
<div class="item-stats">
<div class="item-stats-value">100%</div>
<div class="item-stats-name">Jobs Success</div>
</div>
</div>
<div class="col-sm-3">
<div class="item-stats">
<div class="item-stats-value">96%</div>
<div class="item-stats-name">On Budget</div>
</div>
</div>
<div class="col-sm-3">
<div class="item-stats">
<div class="item-stats-value">99%</div>
<div class="item-stats-name">On Time</div>
</div>
</div>
<div class="col-sm-3">
<div class="item-stats">
<div class="item-stats-value">89%</div>
<div class="item-stats-name">Repeat Hire Rate</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="work-history-wrapper section-wrapper">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="section-title">
<h2>Work History</h2>
</div>
</div>
<div class="col-md-9">
<div class="row">
<div class="col-sm-3">
<div class="item-stats">
<div class="item-stats-value">15096</div>
<div class="item-stats-name">hours worked</div>
</div>
</div>
<div class="col-sm-3">
<div class="item-stats">
<div class="item-stats-value">687</div>
<div class="item-stats-name">Work Done</div>
</div>
</div>
<div class="col-sm-3">
<div class="item-stats">
<div class="item-stats-value">30</div>
<div class="item-stats-name">Hours weekly Available</div>
</div>
</div>
<div class="col-sm-3">
<div class="item-stats">
<div class="item-stats-value">24</div>
<div class="item-stats-name">Hour Response Time</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="expertise-wrapper section-wrapper">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="section-title">
<h2>My Specialities</h2>
</div>
</div>
<div class="col-md-9">
<div class="row">
<div class="col-md-6">
<div class="expertise-item">
<h3>WordPress Theme Development</h3>
<p>
Synergistically strategize customer directed resources rather than principle.
</p>
</div>
</div>
<div class="col-md-6">
<div class="expertise-item">
<h3>Joomla Template Development </h3>
 <p>
Quickly repurpose reliable customer service with orthogonal ideas. Competently.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="expertise-item">
<h3>Drupal Template Development</h3>
<p>
Interactively myocardinate high standards in initiatives rather than next-generation.
</p>
</div>
</div>
<div class="col-md-6">
<div class="expertise-item">
<h3>Shopify Theme Design</h3>
<p>
Dynamically initiate client-based convergence vis-a-vis performance based. </p>
</div>
</div>
</div>
</div>
</div>

</div>
</section>

<section class="section-wrapper skills-wrapper">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="section-title">
<h2>Skills</h2>
</div>
</div>
<div class="col-md-9">
<div class="row">
<div class="col-md-6">
<div class="progress-wrapper">
<h3>CODING SKILLS</h3>
<div class="progress-item">
<span class="progress-title">HTML5</span>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width: 62%"><span class="progress-percent"> 62%</span>
</div>
</div>

</div>

<div class="progress-item">
<span class="progress-title">CSS3</span>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"><span class="progress-percent"> 90%</span>
</div>
</div>

</div>

<div class="progress-item">
<span class="progress-title">PHP</span>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"><span class="progress-percent"> 75%</span>
</div>
</div>

</div>

<div class="progress-item">
<span class="progress-title">JavaScript</span>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"><span class="progress-percent"> 55%</span>
</div>
</div>

</div>

</div>

</div>
<div class="col-md-6">
<div class="progress-wrapper">
<h3>DESIGN TOOLS</h3>
<div class="progress-item">
<span class="progress-title">Photoshop</span>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width: 90%"><span class="progress-percent"> 90%</span>
</div>
</div>

</div>

<div class="progress-item">
<span class="progress-title">Illustrator</span>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 70%"><span class="progress-percent"> 50%</span>
</div>
</div>

</div>

<div class="progress-item">
<span class="progress-title">Sketch</span>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"><span class="progress-percent"> 75%</span>
</div>
</div>

</div>

<div class="progress-item">
<span class="progress-title">MACAW</span>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"><span class="progress-percent"> 55%</span>
</div>
</div>

</div>

</div>

</div>
</div>

</div>
</div>
</div>

</section>

<section class="section-wrapper section-experience">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="section-title"><h2>Work Experience</h2></div>
</div>
<div class="col-md-9">
<div class="row">
<div class="col-md-6">
<div class="content-item">
 <small>2015 - Present</small>
<h3>Senior Developer</h3>
<h4>Computer & Motor Ltd.</h4>
<p>United Kingdom, London</p>
</div>

</div>
<div class="col-md-6">
<div class="content-item">
<small>2012 - 2015</small>
<h3>Webdesigner</h3>
<h4>BizzNiss</h4>
<p>United Kingdom, London</p>
</div>

</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="content-item">
<small>2012 - 2015</small>
<h3>Web Developer</h3>
<h4>Unique Soft</h4>
<p>United Kingdom, London</p>
</div>

</div>
<div class="col-md-6">
<div class="content-item">
<small>2010 - 2012</small>
<h3>Front-end Developer</h3>
<h4>Somsom LLC</h4>
<p>United Kingdom, London</p>
</div>

</div>
</div>
</div>

</div>
</div>

</section>

<section class="section-education section-wrapper">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="section-title"><h2>Education</h2></div>
</div>
<div class="col-md-9">
<div class="row">
<div class="col-md-12">
<div class="content-item">
<small>2010 - 2012</small>
<h3>MA Product Design</h3>
<h4>University of California</h4>
<p>United Kingdom, London</p>
</div>

<div class="content-item">
<small>2007 - 2010</small>
<h3>Business marketing course</h3>
<h4>Royal Academy of Business</h4>
<p>United Kingdom, London</p>
</div>

<div class="content-item">
<small>2002 - 2006</small>
<h3>BA (Hons) Design</h3>
<h4>University of Michigan</h4>
<p>United Kingdom, London</p>
</div>

</div>
</div>

</div>
</div>

</div>

</section>

<section class="section-profile section-wrapper">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="section-title"><h2>Marketplace Profile</h2></div>
</div>
<div class="col-md-9">
<div class="row">
<div class="col-md-6">
<div class="profile-item">
<div class="media">
<div class="media-left">
<a href="#">
<img class="media-object" src="img/m-logo-studio.png" alt="...">
 </a>
</div>
<div class="media-body">
<h3 class="media-heading"><a href="#">ENVATO STUDIO</a></h3>
Seamlessly formulate covalent outsourcing vis-a-vis virtual resources. Distinctively conceptualize.
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="profile-item">
<div class="media">
<div class="media-left">
<a href="#">
<img class="media-object" src="img/m-logo-freelancer.png" alt="...">
</a>
</div>
<div class="media-body">
<h3 class="media-heading"><a href="#">FREELANCER</a></h3>
Seamlessly formulate covalent outsourcing vis-a-vis virtual resources. Distinctively conceptualize.
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="profile-item">
<div class="media">
<div class="media-left">
<a href="#">
<img class="media-object" src="img/m-logo-upwork.png" alt="...">
</a>
</div>
<div class="media-body">
<h3 class="media-heading"><a href="#">UPWORK</a></h3>
Seamlessly formulate covalent outsourcing vis-a-vis virtual resources. Distinctively conceptualize.
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="profile-item">
<div class="media">
<div class="media-left">
<a href="#">
<img class="media-object" src="img/m-logo-peopleperhour.png" alt="...">
</a>
</div>
<div class="media-body">
<h3 class="media-heading"><a href="#">PEOPLEPERHOUR</a></h3>
Seamlessly formulate covalent outsourcing vis-a-vis virtual resources. Distinctively conceptualize.
</div>
</div>
</div>
</div>
</div>

</div>
</div>

</div>

</section>

<section class="section-wrapper portfolio-section">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="section-title">
<h2>Portfolio</h2>
</div>
</div>
<div class="col-md-9">
<div class="row">
<div class="col-md-4 col-sm-6">
<a class="portfolio-item" href="#">
<div class="portfolio-thumb">
<img src="img/portfolio-1.jpg" alt="">
</div>
<div class="portfolio-info">
<h3>Creative concepts</h3>
<small>domain.com</small>
</div>

</a>

</div>
<div class="col-md-4 col-sm-6">
<a class="portfolio-item" href="#">
<div class="portfolio-thumb">
<img src="img/portfolio-2.jpg" alt="">
</div>
<div class="portfolio-info">
<h3>Customer focused</h3>
<small>domain.com</small>
</div>

</a>

</div>
<div class="col-md-4 col-sm-6">
<a class="portfolio-item" href="#">
<div class="portfolio-thumb">
<img src="img/portfolio-3.jpg" alt="">
</div>
<div class="portfolio-info">
<h3>Management methodology</h3>
<small>domain.com</small>
</div>

</a>

</div>
<div class="col-md-4 col-sm-6">
<a class="portfolio-item" href="#">
<div class="portfolio-thumb">
<img src="img/portfolio-4.jpg" alt="">
</div>
<div class="portfolio-info">
<h3>Market research</h3>
<small>domain.com</small>
</div>

</a>

</div>
<div class="col-md-4 col-sm-6">
<a class="portfolio-item" href="#">
<div class="portfolio-thumb">
<img src="img/portfolio-5.jpg" alt="">
</div>
<div class="portfolio-info">
<h3>Market research</h3>
<small>domain.com</small>
</div>

</a>

</div>
<div class="col-md-4 col-sm-6">
<a class="portfolio-item" href="#">
<div class="portfolio-thumb">
<img src="img/portfolio-6.jpg" alt="">
</div>
<div class="portfolio-info">
<h3>Market research</h3>
<small>domain.com</small>
</div>

</a>

</div>
</div>
</div>
</div>

</div>
</section>

<section class="review-section section-wrapper">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="section-title">
<h2>Recent Reviews</h2>
</div>
</div>
<div class="col-md-9">
<div id="review">
<div class="item">
<div class="media">
<div class="media-left">
<img src="img/img-testimonial-2.jpg" alt="avatar" />
</div>
<div class="media-body">
<div class="user-name">Sofia Voigt</div>

<div class="rating" data-star_rating="5.0">
<div class="rating-total">

<div class="rating-progress rate-5">
</div>
</div>
</div>

</div>
</div>
<div class="review-text">
Seamlessly leverage other's transparent resources after resource maximizing channels.
Continually grow economically sound collaboration and idea-sharing and compelling
technology. Collaboratively unleash.
</div>

</div>

<div class="item">
<div class="media">
<div class="media-left">
<img src="img/img-testimonial-1.jpg" alt="avatar" />
</div>
<div class="media-body">
<div class="user-name">Matteo Müller</div>

<div class="rating" data-star_rating="4.0">
<div class="rating-total">

<div class="rating-progress rate-4">
</div>
</div>
</div>

</div>
</div>
<div class="review-text">
Uniquely target empowered relationships after client-based e-commerce. Energistically morph
worldwide resources for future-proof content. Authoritatively transform granular users
whereas intermandated applications.
</div>

</div>

<div class="item">
<div class="media">
<div class="media-left">
<img src="img/img-testimonial-3.jpg" alt="avatar" />
</div>
<div class="media-body">
<div class="user-name">Noel Schulze</div>

<div class="rating" data-star_rating="3.0">
<div class="rating-total">

<div class="rating-progress rate-3">
</div>
</div>
</div>

</div>
</div>
<div class="review-text">
Enthusiastically mesh an expanded array of infrastructures through distinctive customer
service. Distinctively reintermediate e-business information vis-a-vis excellent networks.
Uniquely fabricate just.
</div>

</div>

<div class="item">
<div class="media">
<div class="media-left">
<img src="img/unknown.png" alt="avatar" />
</div>
<div class="media-body">
<div class="user-name">Jason Lehmann</div>

<div class="rating" data-star_rating="2.0">
<div class="rating-total">

<div class="rating-progress rate-2">
</div>
</div>
</div>

</div>
</div>
<div class="review-text">
Proactively network unique potentialities rather than one-to-one process improvements.
Dynamically leverage existing progressive methods of empowerment rather than efficient
functionalities. Continually.
</div>

</div>

<div class="item">
<div class="media">
<div class="media-left">
<img src="img/unknown.png" alt="avatar" />
</div>
<div class="media-body">
<div class="user-name">Jason Lehmann</div>

<div class="rating" data-star_rating="1.0">
<div class="rating-total">

<div class="rating-progress rate-1">
</div>
</div>
</div>

</div>
</div>
<div class="review-text">
Progressively leverage existing 24/7 paradigms through exceptional process improvements.
Completely revolutionize compelling architectures for team driven partnerships. Quickly
transform focused value.
</div>

</div>

</div>

</div>
</div>

</div>

</section>

<section class="section-contact section-wrapper">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="section-title">
<h2>Contact</h2>
</div>
</div>
<div class="col-md-9">
<div class="row">
<div class="col-md-3">
<address>
<strong>Address</strong><br>
1355 Market Street, Suite 900<br>
San Francisco, CA 94103
</address>
</div>
<div class="col-md-3">
<address>
<strong>Phone Number</strong><br>
+61 3 8376 6284
</address>
 </div>
<div class="col-md-3">
<address>
<strong>Mobile Number</strong><br>
987 654 321
</address>
</div>
<div class="col-md-3">
<address>
<strong>Email</strong><br>
<a href="/cdn-cgi/l/email-protection#7655"><span class="__cf_email__" data-cfemail="afccc0c9c9cacaefcec2cac3c6ca81c2ca">[email&#160;protected]</span></a>
</address>
</div>
</div>

<div class="feedback-form">
<h3>GET IN TOUCH</h3>
<form id="contactForm" action="sendemail.php" method="POST">
<div class="form-group">
<input type="text" name="name" required="" class="form-control" id="InputName" placeholder="Full Name">
</div>
<div class="form-group">
<input type="email" name="email" required="" class="form-control" id="InputEmail" placeholder="Email">
</div>
<div class="form-group">
<input type="text" name="subject" class="form-control" id="InputSubject" placeholder="Subject">
</div>
<div class="form-group">
<textarea class="form-control" rows="4" required="" name="message" id="message-text" placeholder="Write message"></textarea>
</div>
<button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

</div>
</div>

</div>

</section>

<footer class="footer">
<div class="copyright-section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="copytext">Online CV. Made By: <a href="https://uicookies.com">uiCookies</a></div>
</div>
</div>

</div>

</div>

</footer>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-2.1.4.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/owl.carousel.min.js"></script>

<script src="js/scripts.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v64f9daad31f64f81be21cbef6184a5e31634941392597" integrity="sha512-gV/bogrUTVP2N3IzTDKzgP0Js1gg4fbwtYB6ftgLbKQu/V8yH2+lrKCfKHelh4SO3DPzKj4/glTO+tNJGDnb0A==" data-cf-beacon='{"rayId":"6bcf6dc41b6141b0","token":"1aea4905526a46c1a4fc9bc1d0e89a42","version":"2021.11.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>